al 000400 .__BSS_LOAD__
al 000400 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 008100 .__CODE_LOAD__
al 008100 .__CODE_RUN__
al 000E54 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 0080C1 .__CONSTRUCTOR_TABLE__
al 00900D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000025 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00900D .__DESTRUCTOR_TABLE__
al 0080C1 .__INIT_LOAD__
al 0080C1 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 0080C1 .__ONCE_LOAD__
al 0080C1 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000000 .__RAM_FILEOFFS__
al 000400 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009000 .__RODATA_LOAD__
al 009000 .__RODATA_RUN__
al 00000D .__RODATA_SIZE__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0000C1 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000046 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0085FE ._bank_bg
al 0085EE ._bank_spr
al 0087C2 ._delay
al 008000 ._exit
al 0086F8 ._flush_vram_update
al 00848D ._get_ppu_ctrl_var
al 008100 ._main
al 00878E ._memfill
al 00899F ._music_pause
al 008932 ._music_play
al 0088F4 ._music_stop
al 0087BD ._nesclock
al 008495 ._oam_clear
al 008147 ._oam_clear_fast
al 00852B ._oam_hide_rest
al 0084E1 ._oam_meta_spr
al 00825A ._oam_meta_spr_clip
al 00820A ._oam_meta_spr_pal
al 000000 ._oam_off
al 0084A3 ._oam_size
al 0084B5 ._oam_spr
al 008672 ._pad_poll
al 0086BD ._pad_state
al 0086B2 ._pad_trigger
al 0083F8 ._pal_all
al 008412 ._pal_bg
al 008452 ._pal_bg_bright
al 008460 ._pal_bright
al 008435 ._pal_clear
al 008425 ._pal_col
al 00841C ._pal_spr
al 008444 ._pal_spr_bright
al 008485 ._ppu_mask
al 008467 ._ppu_off
al 008470 ._ppu_on_all
al 008479 ._ppu_on_bg
al 00847F ._ppu_on_spr
al 008488 ._ppu_system
al 008538 ._ppu_wait_frame
al 00854D ._ppu_wait_nmi
al 0086E2 ._rand16
al 0086D7 ._rand8
al 008671 ._sample_play
al 00858F ._scroll
al 008492 ._set_ppu_ctrl_var
al 0086EA ._set_rand
al 0086EF ._set_vram_update
al 008660 ._sfx_play
al 0085C2 ._split
al 00874D ._vram_adr
al 008758 ._vram_fill
al 00877A ._vram_inc
al 008754 ._vram_put
al 00860F ._vram_read
al 008558 ._vram_unrle
al 008639 ._vram_write
al 000300 .condes
al 008EB2 .copydata
al 008EA6 .donelib
al 008EE7 .incsp2
al 0080C1 .initlib
al 008EF5 .popa
al 008EDF .popax
al 000034 .ptr1
al 000036 .ptr2
al 000038 .ptr3
al 00003A .ptr4
al 008F17 .push0
al 008F05 .pusha
al 008F19 .pusha0
al 008F01 .pusha0sp
al 008F1B .pushax
al 008F03 .pushaysp
al 000040 .regbank
al 000030 .regsave
al 00002C .sp
al 00002E .sreg
al 00003C .tmp1
al 00003D .tmp2
al 00003E .tmp3
al 00003F .tmp4
al 008F31 .zerobss
